# VITE_API_URL='http://127.0.0.1:8000/api/'
# VITE_AUTH_URL='http://127.0.0.1:8000/auth/'
# VITE_TAXES_URL='http://127.0.0.1:8000/taxes/'
# VITE_PERSONAL_ID='675c4d5b40264100151a3492'
# VITE_PERSONAL_TOKEN='DEV_ARMXKt1dLYTkhbI6bhp1ErGVimApMLB8CayiMsvjDulEWYFK7lUpLIKN4kAdWHsX'
VITE_API_URL='https://quenteh.podestalservers.com/api/'
VITE_AUTH_URL='https://quenteh.podestalservers.com/auth/'
VITE_TAXES_URL='https://quenteh.podestalservers.com/taxes/'
VITE_PERSONAL_ID='675c4d5b40264100151a3492'
VITE_PERSONAL_TOKEN='DEV_ARMXKt1dLYTkhbI6bhp1ErGVimApMLB8CayiMsvjDulEWYFK7lUpLIKN4kAdWHsX'